worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;
        
        index index.html;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        location /static/ {
        alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
        server_tokens off;

        location /backend/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
        }
    }
}
